# CMS-.Net-by-Piya

./: BulkyBookWeb.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20230514194208_hehe.Designer.cs  20230514194208_hehe.cs  20230605040843_addDb.Designer.cs  20230605040843_addDb.cs  20230606153841_IdentityUser.Designer.cs  20230606153841_IdentityUser.cs  20230606160226_AddCompanies.Designer.cs  20230606160226_AddCompanies.cs  20230612201615_CompanyId.Designer.cs  20230612201615_CompanyId.cs  20230613215313_add-ShoppingCart.Designer.cs  20230613215313_add-ShoppingCart.cs  20230613222502_UpdateSshoppingCart.Designer.cs  20230613222502_UpdateSshoppingCart.cs  20230615221844_addShopingCart.Designer.cs  20230615221844_addShopingCart.cs  20230616215904_addOrderDetailAndHeader.Designer.cs  20230616215904_addOrderDetailAndHeader.cs  20230620021632_azure.Designer.cs  20230620021632_azure.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  ApplicationUsera.cs  BulkyBook.Models.csproj  Category.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  Class1.cs  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  HistoryView.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Controllers/: CategoriesTempController.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Properties/PublishProfiles/: BookstorebyBon - Web Deploy.pubxml
BulkyBookWeb/Properties/ServiceDependencies/BookstorebyBon - Web Deploy/: profile.arm.json
BulkyBookWeb/Views/Cart/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/images/products/: 3b3ca189-69ba-4c71-8883-539292a96e39.jfif  8c585054-f1e0-407c-9a6b-4bf177f53425.jfif
BulkyBookWeb/wwwroot/js/: company.js  history.js  order.js  orderde.js  product.js
WebApplication1/Properties/: launchSettings.json
